VITE_SUPABASE_PROJECT_ID="ydoczoflpqrixevnfomg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb2N6b2ZscHFyaXhldm5mb21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjUyNTIsImV4cCI6MjA3NTIwMTI1Mn0.cwGqwOSzVjp3iZKvVuqfi5N0wfWmDUe42c-kIHbv9yA"
VITE_SUPABASE_URL="https://ydoczoflpqrixevnfomg.supabase.co"
